<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style2.css" />
    <title>Theraibb</title>
</head>
<body>
    <!-- <div class="FContainer"> -->
        <nav class="Wrapper">
            <div class="brand">
                <div class="firstname">The</div>
                <div class="lastname">raibb</div>    
            </div>
            <ul class="navigation">
                <li><a href="/">About</a></li>
                <li><a href="Tes.Html">Project</a></li>
                <li><a href="https://open.spotify.com/playlist/3MySci4fwfONxwQKCHrFl3?si=k5PQXGc0SIOdie67bTpdDQ&utm_source=copy-link&utm_medium=copy-link&nd=1&_branch_match_id=1285915721882847292&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXLy7IL8lMq9TLyczL1s93KsnKd%2FEuKnBJAgBG041EIAAAAA%3D%3D">Spotify</a></li>
            </ul>
        </nav>
    </div>
    <!----------Content------------->
    <div class="container">
        <div class="header">
            <h1>Website Theraibb!!</h1>
            <p>Website kelas 9B Tahun ajaran 2023/2024</p>
        </div>
        <img src="Screenshot (1).png" class="container-img">
        <p class="Pcontainer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quos at quae. Ullam quis numquam facilis iusto debitis! Accusantium tempore ea quam aliquid aut vel quasi nesciunt ipsam soluta nemo.</p>
    </div>
</body>
</html>